@font-face {
    font-family: 'Dewberry';
    src: url('../fonts/Dewberry/Dewberry-Regular.eot');
    src: url('../fonts/Dewberry/Dewberry-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Dewberry/Dewberry-Regular.woff2') format('woff2'),
         url('../fonts/Dewberry/Dewberry-Regular.woff') format('woff'),
         url('../fonts/Dewberry/Dewberry-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Journalism';
    src: url('../fonts/Journalism/Journalism-Regular.eot');
    src: url('../fonts/Journalism/Journalism-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Journalism/Journalism-Regular.woff2') format('woff2'),
         url('../fonts/Journalism/Journalism-Regular.woff') format('woff'),
         url('../fonts/Journalism/Journalism-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular';
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
	font-family: 'Journalism';
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}

.header {
    padding: 2em 0;
}
.logo {
    text-align: center;
}
.logo h1 a {
    font-size: 1.8em;
    text-decoration: none;
    color: #04af82;
    text-transform: capitalize;
	font-family: 'Journalism';
}
.banner{
	background:url(../images/banner.jpg) no-repeat 0px  0px;
	background-size:cover;
	min-height:619px;
}

.navbar-default {
    background: none!important;
    border: none!important;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    margin-top: 1em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.3em;
    font-family: 'Dewberry';
    text-transform: uppercase;
    font-weight: bold;
}
 .navbar-nav > li > a{
 	color: #3b3772;
    text-transform: uppercase;
}
.navbar-nav > li > a::before,
.navbar-nav > li > a::after {
	font-family: 'OpenSans-Regular';
	font-size: 1.4em;
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
	font-weight: normal;
}
.navbar-nav > li > a::before {
	margin-right: 10px;
	content: '[';
	color: #04af82;
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.navbar-nav > li > a::after {
	margin-left: 10px;
	content: ']';
	color: #04af82;
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #04af82;
    background:none!important;

}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #04af82;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #04af82;
    background: none!important;
 }
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    text-align: center;
}
.navbar-nav a:hover{
    color: #04af82;	
}

.navbar-nav > .active a::before, .navbar-nav > .active a::after,
.navbar-nav a:hover::before,
.navbar-nav a:hover::after,
.navbar-nav a:focus::before,
.navbar-nav a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
.navbar-nav > li {
    float: none;
    display: inline-block;
}
.navbar-nav {
    float: none;
    margin: 0;
}

.banner-center {
    width: 50%;
    margin: 14em auto 0;
    text-align: center;
    height: 40vh;
}
.banner-center h3 {
    font-size: 3em;
    line-height: 1.3em;
    text-transform: capitalize;
    color: #fff;

}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    margin-top: 1em;
}
.about {
    padding: 4em 0;
}
.about-grid h2,.about-section h2,.services h2,.gallery h2,.typography-info h2,.contact h2  {
    font-size: 3.5em;

	color: #3b3772;
}
.about-grid h4 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 1em 0;
	color: #222;
    font-family: 'OpenSans-Regular';
}
.about-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #333;
}
.service {
    text-align: center;
    padding: 4em 0 6em;
    background: #eee;
}
.service-grid {
    width: 25%;
    float: left;
}
.service h3 {
    font-size: 3.5em;
    color: #3b3772;
}
.service-grids {
	width: 100%;
	margin-left: 3em;
	 margin-top: 6em;
}
.service-grid-bg{
	background:#3b3772;
	height: 200px;
    width: 200px;
	text-align:center;
	position:relative;
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.service-grid-bg:hover {
    background: #04af82;
}
.service-grid-bg.red:hover {
	background: #3b3772;
}
.service-grid-bg.red {
	background: #04af82;
}
.service-grid-text{
	position:absolute;
	left: -32px;
	top: 25px;
	text-align: center;
	 -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.service-grid-text h5{
	font-size:1.3em;
	color:#FFF;
	margin:0;
}
.service-grid-text p{
	color:#FFF;
	font-size:.9em;
	font-weight: 300;
	margin-top: .6em;
}
.border{
	background: #FFF;
	margin: 1em auto;
	width: 30%;
	height: 1px;
}

span.glyphicon.glyphicon-camera {
    font-size: 2em;
    color: #fff;
}
.news {
  padding: 4em 0;
  text-align: center;
  background: #eee;
}
.news h3{
 font-size: 3.5em;
    font-family: 'Journalism';
    color: #3b3772;
}
.new-grid {
  padding: 0;

}

.new-grid1 h5 {
  font-size: 1.5em;
}
.new-grid1 h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
  padding: 1em 0;
}
.new-grid1 p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 0.5em 0 0;
  color: #777;
}
.new-grid1 h4 a {
    text-decoration: none;
    color: #222;
}
.new-grid1 h4 a:hover{
    color: #994868;
}
.new-grid1 {
    padding: 5.3em 2em;
    background: #fff;
}
.new-grids {
  margin-top: 3em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}

.new-grid img {
    width: 100%;
}
.feedback {
    text-align: center;
    padding: 4em 0;
    background-color: #2D2B2B;
}
.feedback h3 {
    font-size: 4em;
    font-family: 'Journalism';
    color: #fff;
}
.grid .col-md-2{
	float: right;

}
.photo-grids {
    margin-top: 3em;
}
.photo-grid h4 {
    font-size: 1.5em;
    margin: 0.5em 0 0.3em;
    color: #fff;
}
.photo-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
.indicate {
    text-align: center;
     padding: 4em 0;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#3b3772;
    padding: 1em;
	color:#3b3772;
}
span.glyphicon.glyphicon-map-marker:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-earphone {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #3b3772;
    padding: 1em;
    color:#3b3772;
}
span.glyphicon.glyphicon-earphone:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-envelope {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#3b3772;
    padding: 1em;
    color:#3b3772;
}
span.glyphicon.glyphicon-envelope:hover {
    border: 2px dotted #04af82;
}

.indicate-grid p {
  font-size: 1em;
  color: #999;
  margin-top: 2em;
}
.indicate-grid p a {
    color: #999;
    text-decoration: none;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #3b3772;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}

/**about**/
.banner.top-banner {
    min-height: 100px!important;
}
/** about-section**/
.about-section {
  padding: 4em 0;
  text-align: center;
}

.about-grid img {
  width: 100%;
	margin-bottom: 10px;
}
.about-grid1 h4 {
  font-size: 1.5em;
  color: #222;
  text-align:left;
  margin-bottom: 0.3em;
}
.about-grids {
    margin-top: 3em;
    text-align: justify;
}
.about-grid1 p {
 font-size: 1em;
  padding: 0.5em 0;
  color: #777;
  line-height: 1.8em;

}
.why-choose {
    padding: 4em 0;
    text-align: center;
    background: #eee;
}
.why-choose h3 {
     font-size: 3.5em;

    color: #3b3772;
}
.choose-grid h4{
 font-size: 1.6em;
  color: #04af82;
  text-transform: capitalize;
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#999;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
/**about**/

.services {
  padding: 4em 0;
  text-align:center;
}
.services h3 {
  font-size: 2.5em;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 0.3em;
  font-family: 'OpenSans-Regular';
}
.services2 {
  margin: 2em 0;
}
.services-grid1 h4 {
  font-size: 1.5em;
  color: #04af82;
  margin: 0em 0 0.5em;
  text-align: left;
}
.services-grid1 p {
  font-size: 1em;
  color: #777;
  line-height: 1.8em;
  text-align: left;
 }
 .servic-grids {
  margin-top: 3em;
}

/*--gallery--*/
.grid{
	margin-top: 3em;
}
.gallery {
    text-align: center;
    padding: 4em 0;
    overflow: hidden;
}

@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
}
@media (max-width:480px){

}
@media (max-width: 320px){

	h3.title {
		font-size: 1.6em;
	}
	.nav > li > a {
		font-size: 14px;
	}

}

/***contact page ***/
.contact{
	padding: 4em 0;
	text-align: center;
}
.contact-grids {
    text-align: left;
    margin-top: 3em;
}
.contact-left p {
	color: #777;
	font-size: 1em;
	line-height: 1.8em;
}
.contact-left p a {
    text-decoration: none;
    color: #777;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #04af82;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #3b3772;
}

/**responsive**/
@media(max-width:1440px){
.banner {
   min-height: 550px;
}
.banner-center {
    margin: 12em auto 0;
}
}
@media(max-width:1366px){
.banner {
    min-height: 528px;
}
}
@media(max-width:1280px){
.banner {
    min-height: 488px;
}
.banner-center {
    margin: 10em auto 0;
}
}
@media(max-width:1080px){
.banner {
    min-height: 395px;
}
.banner-center {
    margin: 6em auto 0;
}
.banner-center h3 {
    font-size: 2.5em;
}
.banner-center p,.about-grid p ,.photo-grid p,.feedback-grid1 p,.indicate-grid p,.about-grid1 p,.choose-grid p,.services-grid1 p,.contact-left p{
    font-size: 0.95em;
}
.about-grid h2, .about-section h2, .services h2, .gallery h2, .contact h2 {
    font-size: 3em;
}
.about-grid h4 ,.photo-grid h4,.feedback-grid1 h4,.about-grid1 h4,.choose-grid h4,.services-grid1 h4{
    font-size: 1.4em;
}
.service h3 ,.feedback h3,.why-choose h3{
    font-size: 3em;
}
.service-grid-bg {
		height: 166px;
		width: 166px;
	}
.service-grid-text {
		left: -21px;
		top: 5px;
	}
.service-grids {
    margin-left: 1.84em;
}
.feedback-grid1 {
    padding: 3.75em 2em;
}
.feedback-grid1 h5 {
    font-size: 1.4em;
}
.contact-right h5 {
    font-size: 0.965em;
}
}
@media(max-width:991px){
.logo h1 a {
    font-size: 1.5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    min-height: 294px;
}
.banner-center {
    margin: 2.5em auto 0;
	    width: 56%;
}
.about,.service,.feedback,.about-section,.services,.why-choose,.gallery,.indicate,.contact {
    padding: 3em 0;
}
.about-grid h2, .about-section h2, .services h2, .gallery h2, .contact h2 {
    font-size: 2.5em;
}
.about-grid h4, .photo-grid h4, .feedback-grid1 h4, .about-grid1 h4, .choose-grid h4, .services-grid1 h4 {
    font-size: 1.2em;
}
.service h3, .feedback h3, .why-choose h3 {
    font-size: 2.5em;
}
.about-img img {
    margin: 1em auto 0;
}
.service-grids {
	width: 90%;
	margin-left: 5.88em;
}
.service-grid {
	width: 50%;
	float: left;
	margin-bottom: 5em;
}
.service-grid-text h5 {
    font-size: 1.2em;
}
.photo-grid {
    float: left;
    width: 25%;
}
.feedback-grid {
    float: left;
    width: 50%;
}
.feedback-grid1 {
    float: left;
    width: 50%;
}
.feedback-grid1 h5 {
    font-size: 1.2em;
}
.feedback-grid1 {
    padding: 1.2em 2em;
}
.indicate-grid {
    float: left;
    width: 33.333333333%;
}
.banner.top-banner {
    min-height: 80px!important;
}
.about-grid {
    float: left;
    text-align: justify;
}
.about-grid1 {
    float: left;

}
.choose-grid {
    float: left;
    width: 33.3%;
}

.services-grid {
    float: left;
    width: 25%;
	}
.services-grid1 {
    float: left;
    width: 25%;
	padding: 0;
}


.contact-left {
    float: left;
    width: 50%;
}
.contact-right {
    float: left;
    width: 50%;
}
.contact-right h5 {
    font-size: 0.95em;
}
.grid{
	margin-top: 0;
}
.grid .col-md-2{
	width: 100%;
	float: none;

}
.grid .col-md-2 h3{
	text-align: left;
	padding: 10px 30px;	
}
.new-grid1 {
    width: 100%;
    margin-top: 1em;
}
.new-grid1 img{
	width: 100%;
}
}
@media(max-width:640px){
.navbar-nav > li {
    float: none;
    display: block;
}
.navbar-toggle {
    position: relative;
    float: none;
    margin-right: 0;
}
.navbar {
   text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none!important;
	box-shadow: 0 0 0;
    background: #222;
}
.navbar-default .navbar-toggle {
    border-color: #04af82;
	 background-color: #04af82;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #04af82;
}
.grid .col-md-2 .navbar-nav > li{
	display: inline-block;
}
.header {
    padding: 1em 0;
}
.logo h1 a {
    font-size: 1.3em;
}
.navbar {
    margin-top: 0em;
}
.navbar-collapse {
    max-height: 345px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #04af82;
    background: none!important;
    border-top: none!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
	border-top: none!important;
}

.banner {
    background: url(../images/banner.jpg) no-repeat -120px 0px;
    background-size: cover;
}
.banner-center {
    margin: 3em auto 0;
    width: 66%;
    padding-bottom: 4em;
}
.about-grid h2, .about-section h2, .services h2, .gallery h2, .contact h2 {
    font-size: 2.4em;
}
.about-grid h4, .photo-grid h4, .feedback-grid1 h4, .about-grid1 h4, .choose-grid h4,  .services-grid1 h4 {
    font-size: 1.05em;
}
.service-grids {
     margin-top: 4em;
}
.feedback-grid1 h4 {
    padding: .5em 0;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
	margin-top: 1em;
}
.service-grid-text h5 {
    font-size: 1em;
}

.photo-grids,.feedback-grids ,.about-grids,.choose-grids,.servic-grids,.gallery-grids {
    margin-top: 2em;
}
.service-grids {
    margin-left: 5.3em;
}

.photo-grid {
    float: left;
    width: 50%;
}
.photo-grid:nth-child(3) {
    margin-top: 1em;
}
.photo-grid:nth-child(4) {
    margin-top: 1em;
}
.service h3, .feedback h3, .why-choose h3 {
    font-size: 2.3em;
}
.feedback-grid1 {
    padding: .7em .1em;
}
.feedback-grid1 h5 {
    font-size: 1em;
}
.banner.top-banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height: 53px!important;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
    padding: 0;
    margin-bottom: 9em;
}
.services2 {
    margin: 0.5em 0;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 6px 10px;
}
.contact-right input[type="submit"] {
    width: 23%;
    font-size: 0.95em;
}
}
@media (max-width: 480px){
.logo h1 a {
    font-size: 1.2em;
}
.banner-center {
    margin: 3em auto 0;
    width: 90%;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -180px 0px;
    background-size: cover;
}
.banner-center h3 {
    font-size: 2.1em;
}
.about, .service, .feedback, .about-section, .services, .why-choose, .gallery, .indicate, .contact {
    padding: 2em 0;
}
.about-grid h4, .photo-grid h4, .feedback-grid1 h4, .about-grid1 h4, .choose-grid h4, .services-grid1 h4 {
    font-size: 1.03em;
}

.banner-center p, .about-grid p, .photo-grid p, .feedback-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .services-grid1 p, .contact-left p {
    font-size: 0.92em;
}
.service-grid-text {
    left: -20px;
    top: 0px;
}
.service-grid-bg {
    height: 138px;
    width: 138px;
}
.service-grids {
    margin-left: 3.2em;
}
.feedback-grid {
    width: 100%;  
	margin-top: 1em;
}
.feedback-grid1 {
    width: 100%;
	margin-top:1em;
}
.indicate-grid {
    float: left;

}
.service-grid-text p {
    font-size: .8em;
}

span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-earphone{
    font-size: 1.5em;
}
span.glyphicon.glyphicon-envelope {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-send {
    font-size: 1.5em;
}
.choose-grid {
    width: 100%;
}
.choose-grid:nth-child(2) {
    margin: 1em 0;
}

.services-grid1 {
    margin-bottom: 3em;
}

.gallery-grids ul li {
    display: inline-block;
    width: 50%;
}
.contact-left {
    width: 100%;
}
.contact-right {
    width: 100%;
}
.contact-right h5 {
    font-size: 0.9em;
}
}
@media (max-width: 320px){
.banner-center {
    margin: 1em auto 0;
    width: 100%;
	padding-bottom: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -250px 0px;
    background-size: cover;
	    min-height: 245px;
}
.about-grid {
    padding: 0;
}
.about-img {
    padding: 0;
}
.photo-grid {
    width: 100%;
	padding:0;
}
.banner-center p, .about-grid p, .photo-grid p, .feedback-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .services-grid1 p, .contact-left p {
    font-size: 0.9em;
}
.photo-grid:nth-child(2) {
    margin-top: 1em;
}
.service-grids {
    margin-left: 0em;
	width: 100%;

}
.service-grid-bg {
      margin: 0 auto;
}
.service-grid {
    width: 100%;
}
.about, .service, .feedback, .about-section, .services, .why-choose, .gallery, .indicate, .contact {
    padding: 1em 0;
}
.photo-grids, .feedback-grids, .about-grids, .choose-grids, .servic-grids, .gallery-grids {
    margin-top: 1em;
}
.logo h1 a {
    font-size: 1em;
}
.about-grid h2, .about-section h2, .services h2, .gallery h2, .contact h2 {
    font-size: 2.1em;
}
.indicate-grid {
    width: 100%;
}
.indicate-grid:nth-child(2) {
    margin-top: 1em;
}
.indicate-grid:nth-child(3) {
    margin-top: 1em;
}
.indicate-grid:nth-child(4) {
    margin-top: 1em;
}
.footer-section {
    padding: 1em 0;
}
.about-grid {
    padding: 0;
}
.about-grid1 {
    padding: 0;
}
.choose-grid {
    padding: 0;
}
.services-grid {
    width: 100%;
    padding: 0;
}
.services-grid1 {
    width: 100%;
	margin: 1em 0;
}

.contact-left {
    padding: 0;
}
.contact-right {
    padding: 0;
}


}
/* Common style */

.hover-effect{
	position: relative;
	overflow: hidden;
	cursor: pointer;
	margin: 10px 0;
	padding: 0;
    background: linear-gradient(45deg, #89FF91 0%,#05abe0 100%);
}


.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.hover-effect img {
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
}

.hover-effect figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
}

.hover-effect figcaption {
	padding: 0 3em;
	text-align: left;
}

.hover-effect figcaption h4 {
	font-size: 2em;
	padding: -50px 0 10px 0;
}

.hover-effect p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}

.hover-effect:hover > img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.hover-effect:hover figcaption::before,
.hover-effect:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.hover-effect__category{
	background-color: #2D2B2B;
	color: #fff;
	text-align: center;
	width: 50%;
	padding: 3px 5px;
}
.grid .col-md-2{
	padding: 0;
}
/* Thumbnails */

	#thumbnails {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0 0.75em;
	}

		#thumbnails article {
			position: relative;
			width: 50%;
			background: #101010;
			outline: 0;
		}

			#thumbnails article .thumbnail {
				-webkit-tap-highlight-color: transparent;
				display: block;
				position: relative;
				border: 0;
				outline: 0;
			}

				#thumbnails article .thumbnail img {
					display: block;
					width: 100%;
				}

				#thumbnails article .thumbnail:before {
					-moz-pointer-events: none;
					-webkit-pointer-events: none;
					-ms-pointer-events: none;
					pointer-events: none;
					-moz-transition: opacity 0.25s ease;
					-webkit-transition: opacity 0.25s ease;
					-ms-transition: opacity 0.25s ease;
					transition: opacity 0.25s ease;
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					box-shadow: inset 0 0 0 2px #00D3B7, inset 0 0 0px 3px rgba(0, 0, 0, 0.15);
					opacity: 0;
					z-index: 1;
				}

				#thumbnails article .thumbnail:focus:before {
					opacity: 0.5;
				}

			#thumbnails article h2, #thumbnails article p {
				display: none;
			}

			#thumbnails article.active .thumbnail:before {
				opacity: 1;
			}

		@media screen and (max-width: 480px) {

			#thumbnails article .thumbnail:before {
				display: none;
			}

		}
.gallery #viewer{
	background-color: #2D2B2B;
}
.gallery .col-md-3{
	float: right;
}
.slide-description{
	text-align: left;
	padding-bottom: 10px;
}
/* slide-show */

#tab-container-1-nav {
margin:0;
padding:0;
}

#tab-container-1-nav li {
list-style:none;
float:left;
padding:0;
margin:0;
padding-right:8px;
padding-bottom:3px;
width: 48%;

}

#tab-container-1-nav li a img {
padding:3px;
border:1px solid #eee;
width: 100%;
opacity: 0.7;
}

#tab-container-1-nav li a:hover img, #tab-container-1-nav li a.active img {
padding:3px;
border:1px solid #04af82;
opacity: 1;
}

.tab img {

width: 100%;
}

p.info strong {
display:block;
color:#222;

}

p.info {
color:#777;

margin-top:10px;
text-align:center;
}